server.port=${PORT:8080}

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = true

spring.datasource.url=jdbc:postgresql://ec2-18-214-195-34.compute-1.amazonaws.com:5432/
spring.datasource.username=d1kp9boc30hbur?
spring.datasource.password=71004490e75ff054035a012bf5df778135d77de0a3dadcac9c2c90a04c1b43b0

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
